@charset "utf-8";

.ai-index-box {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.ai-index-box-bd {
	background-color: #f5f5f5;
	overflow: hidden;
}

.ai-index-head {
	background: #fff;
	border-bottom: 1px #eee solid;
	overflow: hidden;
	margin-bottom: 0.5em;
}

.ai-index-swiper {
	width: 100%;
	overflow: hidden;
	font-size: 0em;
	background-color: #5488b9;
	min-height: 190px;
}

.ai-index-m-swiper {
	width: 100%;
	overflow: hidden;
	background: #fff;
}

.ai-index-m-swiper img {
	width: 100%;
}

.ai-index-swiper img {
	max-width: 100%;
}

.ai-index-h-grids {
	position: relative;
	overflow: hidden;
	min-height: 6em;
}

.ai-index-h-app {
	position: relative;
	overflow: hidden;
	float: left;
	width: 20%;
	box-sizing: border-box;
	padding: 0.8em 0em;
}

.ai-index-h-a-t {
	font-size: 1em;
	bottom: 1em;
	text-align: center;
	color: #000000;
}

.ai-index-h-a-img {
	width: 3em;
	height: 3em;
	bottom: 2.2em;
	margin: auto;
}

.ai-index-h-a-img img {
	width: 100%;
	height: 100%;
}

.ai-index-h-app:active {
	background-color: #e4e4e4
}

.ai-index-m {
	border-bottom: 1px #eee solid;
	border-top: 1px #eee solid;
	overflow: hidden;
	font-size: 0em;
	margin-top: 10px;
	margin-bottom: 10px;
}

.ai-index-b {
	border-top: 1px #eee solid;
	border-bottom: 1px #eee solid;
	overflow: hidden;
	margin-bottom: 0.5em;
}

.ai-index-app-grids {
	position: relative;
	overflow: hidden;
	background: #fff;
	padding: 1.25em 0;
}

.ai-index-app-grid {
	position: relative;
	float: left;
	width: 25%;
	box-sizing: border-box;
	overflow: hidden;
	padding: 5px 0;
	text-align: center;
}

.ai-index-app-grid:active {
	background-color: #e4e4e4
}

.ai-index-app-grid .ai-index-icon {
	height: 3em;
	width: 3em;
	margin: 0 auto 0.625em;
}

.ai-index-app-grid .ai-index-icon img {
	width: 100%;
	height:100%;
}

.ai-index-app-grid .ai-index-txt {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;	
	color: #343434;
	font-size: 0.875em;
}

.ai-index-app-grid .ai-index-txt-m {
	color: #9e9e9e;
	font-size: 0.8em;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.swiper-slide {
	background: #f2f3f4 url("../../../../UserModule/style/images/loading.gif") 50% no-repeat;
	background-size: auto 2rem;
}


.ai-index-swiper>.swiper-pagination-bullets {
	bottom: 20px;
}

/* navbar */

.navbar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	padding: 0.5em;
}

.navbar.is-fixed {
	top: 0;
	right: 0;
	left: 0;
	position: absolute;
	z-index: 888;
}
.navbar-title {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-ms-flex-align: center;
	margin: 0 0.625em;
}

.navbar-left .avatar {
	width: 1.75em;
	height: 1.75em;
}

.navbar-left .avatar img {
	max-width: 100%;
}

.navbar-title .search-box {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 0 0 0 2.2em;
	height: 1.875em;
	border-radius: 1.25em;
	position: relative;
	overflow: hidden;
}

.navbar-title .search-box input {
	display: block;
	width: 100%;
	height: 100%;
	border: 0 none;
	padding: 0;
	font-size: 0.875em;
	background: transparent;
}

.navbar-title .search-box input::-webkit-input-placeholder {
	color: #999;
}

.navbar-title .search-box input::-moz-placeholder {
	color: #999;
}

.navbar-title .search-box input:-ms-input-placeholder {
	color: #999;
}

.navbar-title .search-box input:-moz-placeholder {
	color: #999;
}

.navbar-title .search-box {
	background: rgba(255, 255, 255, 0.8) url(images/icon_search.png) no-repeat 0.55em 50%;
}

.navbar-right-icon {
	margin: 0 auto;
	display: block;
	width: 1.875em;
	height: 1.875em;
}
.navbar-right-icon .icon {
	width: 1.875em;
	height: 1.875em;
	display: block;
}
.navbar-right-icon .icon-menu {
	background: url(images/icon_menu.png) no-repeat 50% 50%;
	background-size: 1.375em;
}

.navbar-right-text {
	display: block;
	line-height: 1em;
	font-size: 0.75em;
	color: #fff;
}
.ai-index-hot-news {
	border-bottom: 1px #eee solid;
	border-top: 1px #eee solid;
	background-color: #fff;
	margin-bottom: 0.5em;
}
.ai-index-hot-news .inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	padding: 0.625em;
}
.ai-index-hot-news .inner:active {
	background-color: #f5f5f5;
}
.hot-news-ft .icon {
	background-color: red;
	display: block;
	width: 1.5em;
	height: 1.5em;
}
.hot-news-ft .icon-left-arrows {
	background: url(images/icon_jiantou.png) no-repeat 50% 50%;
	background-size: 0.65em;
}

.hot-news-hd,
.hot-news-ft {
	height: 1.5em;
}
.hot-news-hd .icon {
	float: left;
	margin-top: 0.15em;
	height: 1.25em;
}
.hot-news-bd {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-ms-flex-align: center;
	margin: 0 0.625em;	
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;	
	color: #333;
	font-size: 1em;
	line-height: 1.5em;
}

.ai-index-news-box {
	border: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-bottom: 0.5em;
	background-color: #fff;
	padding: 0.625em 0;
}

.ai-index-news-list .info {
	font-size: 12px;
	color: #999;
}
.ai-index-news-list .info .label {
	border: 1px solid #ff4c4c;
	padding: 0 8px;
	color: #ff4c4c;
	font-size: 11px;
	border-radius: 4px;
}

.ai-index-news-list .info .source,
.ai-index-news-list .info .label + .datatime {
  margin-left: 0.875em;
}
.ai-index-news-list .item {
	overflow: hidden;
}

.ai-index-news-list .item .link {
	overflow: hidden;
	display: block;
	background-color: #fff;
	color: #333;
	padding: 0.875em 0.625em;
}
.ai-index-news-list .item .link:active {
	background-color: #f5f5f5;
}
.ai-index-news-list .image {
	float: left;
	margin-right: 0.9375em;
	width: 7.1875em;
	height: 4.6875em;
	overflow: hidden;
}

.ai-index-news-list .image img {
	display: block;
	width: 100%;
}
.ai-index-news-list .image-big {
	float: none;
	margin: 0 0 0.625em;
	width: auto;
	height: auto;
}

.ai-index-news-list .title {
	line-height: 1.25em;
	font-size: 1em;
	margin:0 0 0.625em;
}

.images {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: space-between;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	position: relative;
	overflow: hidden;
	margin-bottom:0.625em;
}

.image-item {
	-webkit-flex: 1 1 0;
	-ms-flex: 1 1 0;
	flex: 1 1 0;
	overflow: hidden;
	position: relative;
	pointer-events: none;
}

.image-item  img {
	display: block;
	width: 100%;
	height: 100%;
}

.images .image-item + .image-item {
	margin-left: 0.625em;
}

.ai-index-news-list .item {
	position: relative;
}
.ai-index-news-list .item:after{
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #f3f3f3;
	width: 100%;
	height: 1px;
	-webkit-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	transform: scaleY(0.5);
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
}
.ai-index-news-list .item:last-child:after {
	display: none;
}


.weui-article {
  padding: 20px 15px;
  font-size: 15px;
}
.weui-article section {
	margin-bottom: 1.5em;
	line-height: 1.6;
	text-align: justify;
	color: #666;
}
.weui-article h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}
.weui-article h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}
.weui-article h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}
.weui-article * {
  max-width: 100%;
  box-sizing: border-box;
	word-wrap: break-word;
	font-size: 1em;
}
.weui-article p {
  margin: 0 0 .8em;
}

.article .title {
	padding: 0;
	text-align: center;
	line-height: 1.25em;
	font-size: 1.375em;
	margin: 0 0 0.625em 0;
}

.article .info {
	margin-bottom: 1em;
	text-align: center;
	font-size: 0.875em;
	color: #888;
}
	