﻿{
	"data" : [
	{
		"id":"02_01",
		"name":"首页头",
		"icon":"",
		"describe":"",
		"type":"1",
		"content":"login",
		"param":"[{\"param1\":\"param1\"},{\"param2\":\"param2\"}]",
		"child":[
			{
				"id":"02_01_01",
				"name":"图1",
				"icon":"UserModule/module/index/style/images/banner.jpg",
				"describe":"",
				"type":"1",
				"content":"login",
				"param":"[{\"param1\":\"param1\"},{\"param2\":\"param2\"}]",
				"child":[]
			},{
				"id":"02_01_02",
				"name":"图1",
				"icon":"UserModule/module/index/style/images/banner_2.jpg",
				"describe":"",
				"type":"1",
				"content":"login",
				"param":"[{\"param1\":\"param1\"},{\"param2\":\"param2\"}]",
				"child":[]
			},{
				"id":"02_01_02",
				"name":"图1",
				"icon":"UserModule/module/index/style/images/banner.jpg",
				"describe":"",
				"type":"1",
				"content":"login",
				"param":"[{\"param1\":\"param1\"},{\"param2\":\"param2\"}]",
				"child":[]
			}
		]
	},{
		"id":"02_02",
		"name":"广告",
		"icon":"",
		"describe":"",
		"type":"1",
		"content":"login",
		"param":"[{\"param1\":\"param1\"},{\"param2\":\"param2\"}]",
		"child":[
			{
				"id":"02_02_01",
				"name":"图1",
				"icon":"UserModule/module/index/style/images/home_banner02.png",
				"describe":"",
				"type":"1",
				"content":"login",
				"param":"[{\"param1\":\"param1\"},{\"param2\":\"param2\"}]",
				"child":[]
			},{
				"id":"02_02_02",
				"name":"图1",
				"icon":"UserModule/module/index/style/images/home_banner01.png",
				"describe":"",
				"type":"1",
				"content":"login",
				"param":"[{\"param1\":\"param1\"},{\"param2\":\"param2\"}]",
				"child":[]
			}
		]
	},{
		"id":"02_03",
		"name":"热门APP",
		"icon":"",
		"describe":"",
		"type":"1",
		"content":"",
		"param":"",
		"child":[
			{
				"id":"02_03_01",
				"name":"投资",
				"icon":"UserModule/module/index/style/images/home_icon01.png",
				"describe":"",
				"type":"1",
				"content":"",
				"param":"",
				"child":[]
			},{
				"id":"02_03_02",
				"name":"健康",
				"icon":"UserModule/module/index/style/images/home_icon02.png",
				"describe":"",
				"type":"1",
				"content":"myHealthy",
				"param":"",
				"child":[]
			},{
				"id":"02_03_03",
				"name":"旅游",
				"icon":"UserModule/module/index/style/images/home_icon03.png",
				"describe":"",
				"type":"1",
				"content":"",
				"param":"",
				"child":[]
			},{
				"id":"02_03_04",
				"name":"出行",
				"icon":"UserModule/module/index/style/images/home_icon04.png",
				"describe":"",
				"type":"1",
				"content":"",
				"param":"",
				"child":[]
			},{
				"id":"02_03_05",
				"name":"办事",
				"icon":"UserModule/module/index/style/images/home_icon05.png",
				"describe":"",
				"type":"1",
				"content":"myWork",
				"param":"",
				"child":[]
			}
		]
	},{
		"id":"02_04",
		"name":"APP",
		"icon":"",
		"describe":"",
		"type":"1",
		"content":"login",
		"param":"[{\"param1\":\"param1\"},{\"param2\":\"param2\"}]",
		"child":[
			{
				"id":"02_04_01",
				"name":"预约挂号",
				"icon":"UserModule/module/index/style/images/home_icon06.png",
				"describe":"看病避免排队等待",
				"type":"1",
				"content":"hospitalList",
				"param":"{\"module\":\"hospitalDeptList\",\"module2\":\"reserveList\"}",
				"child":[]
			},{
				"id":"02_04_02",
				"name":"实时路况",
				"icon":"UserModule/module/index/style/images/home_icon07.png",
				"describe":"查看交通路况",
				"type":"1",
				"content":"road",
				"param":"",
				"child":[]
			},{
				"id":"02_04_03",
				"name":"停车场",
				"icon":"UserModule/module/index/style/images/home_icon08.png",
				"describe":"",
				"type":"1",
				"content":"busStop",
				"param":"",
				"child":[]
			},{
				"id":"02_04_04",
				"name":"公交查询",
				"icon":"UserModule/module/index/style/images/home_icon09.png",
				"describe":"",
				"type":"1",
				"content":"bus",
				"param":"",
				"child":[]
			},{
				"id":"02_04_05",
				"name":"便民家政",
				"icon":"UserModule/module/index/style/images/home_icon10.png",
				"describe":"",
				"type":"1",
				"content":"",
				"param":"",
				"child":[]
			},{
				"id":"02_04_06",
				"name":"一点通受理点",
				"icon":"UserModule/module/index/style/images/home_icon11.png",
				"describe":"",
				"type":"1",
				"content":"",
				"param":"",
				"child":[]
			},{
				"id":"02_04_07",
				"name":"天气预报",
				"icon":"UserModule/module/index/style/images/home_icon12.png",
				"describe":"",
				"type":"0",
				"content":"",
				"param":"",
				"child":[]
			}
		]
	},
	{
		"id": "02_05",
		"name": "资讯",
		"describe":"",
		"type":"1",
		"content":"",
		"param":"",
		"child":[
			{
				"id": "201709200001",
				"title": "共青团咸阳市委举行贫困大学新生助学金发放仪式",
				"url": "",
				"type": "1",
				"content": "",
				"param": "",
				"timestamp": 1505914509,
				"source": "咸阳日报",
				"flag": "",
				"tag": [],
				"ext_data": {
					"desc": "概述内容...",
					"ext_action": {
						"fimgurl33": [],
						"fimgurl32": "UserModule/module/index/style/images/picture2.jpg",
						"fimgurl31": "UserModule/module/index/style/images/picture2.jpg"
					}
				}
			}
		]
	}
 ]
}